<?php
return[
     'no_data_found' => 'لايوجد اى سجلات',
     'dashboard' => 'الرئيسية',
     'users' => 'المشرفين',
     'first_name' => 'الاسم الاول',
     'last_name' => 'الاسم الاخير',
     'email' => 'البريد الالكتروني',
     'action'=>'اكشن',
     'edit'=> 'تعديل',
     'delete' =>'حذف',
     'update' => 'تعديل',
     'read'=>'عرض',
     'create'=>'اضافة',
     'add'=>'اضافة',
     'search'=>'بحث',
     'password'=>'كلمة السر',
     'password_confirmation'=>'تاكيد كلمة السر',
     'added_successfully' => 'تم الاضافة بنجاح',
     'deleted_successfully' => 'تم الحذف بنجاح',
     'updated_successfully' => 'تم التعديل بنجاح',
     'permissions' => 'الصلاحيات',
     'proudects'=> 'منتجات',
     'category'=>'اقسام',
     'confirm_delete'=>'هل انت متاكد من حذف البايانات',
     'yes'=>'نعم',
     "no"=>'لا',
     'image'=>'صورة',
    ];

