<?php
return[
     'no_data_found' => 'لايوجد اى سجلات',
     'dashboard' => 'الرئيسية',
     'users' => 'المشرفين',
     'first_name' => 'الاسم الاول',
     'last_name' => 'الاسم الاخير',
     'email' => 'البريد الالكتروني',
     'action'=>'اكشن',
     'edit'=> 'تعديل',
     'delete' =>'حذف',
     'update' => 'تعديل',
     'read'=>'عرض',
     'create'=>'اضافة',
     'add'=>'اضافة',
     'search'=>'بحث',
     'password'=>'كلمة السر',
     'password_confirmation'=>'تاكيد كلمة السر',
     'added_successfully' => 'تم الاضافة بنجاح',
     'deleted_successfully' => 'تم الحذف بنجاح',
     'updated_successfully' => 'تم التعديل بنجاح',
     'permissions' => 'الصلاحيات',
     'proudects'=> 'منتجات',
     'category'=>'اقسام',
     'confirm_delete'=>'هل انت متاكد من حذف البايانات',
     'yes'=>'نعم',
     "no"=>'لا',
     'image'=>'صورة',
     'category'=>'القسم',
     'categories'=>'الاقسام',
     'name'=> 'الاسم',
     'products' => 'المنتجات',
     'product' =>'المنتج',
     'purchase_price'=>'سعر الشراء',
     'sale_price'=>'سعر البيع',
     'stock'=>'المخزن',
     'purchase price' =>'سعر الشراء',
     'description' =>'الوصف',
     'profit_percent'=>'نسبة المكسب',
     'profit' => 'المكسب',
     'products_count' => ' عددالمنتجات',
     'related_products' => 'المنتجات المرتبطة',

     'ar' => [
         'name'=>'الاسم باللغة العربية',
         'description'=>'الوصف باللغة العربية',
     ],

     'en' => [
        'name'=>'الاسم باللغة الانجليزية',
        'description'=>'الوصف بالغة الانجليزية',
    ],

    ];

